FROM ubuntu:20.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python, pip, and Ansible dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    openssh-client \
    openssh-server \
    git \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install Ansible
RUN pip3 install ansible

# Create a test user (like ubuntu user on EC2)
RUN useradd -m -s /bin/bash ubuntu && \
    echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Create SSH privilege separation directory and generate host keys
RUN mkdir -p /run/sshd && ssh-keygen -A

# Copy the playbook and roles
COPY . /ansible

# Set working directory
WORKDIR /ansible

# Entry point to run the playbook
CMD ["ansible-playbook", "playbook.yml"]